--cpu Cortex-M3
"9_us_os\startup_stm32f103xb.o"
"9_us_os\main.o"
"9_us_os\gpio.o"
"9_us_os\usart.o"
"9_us_os\stm32f1xx_it.o"
"9_us_os\stm32f1xx_hal_msp.o"
"9_us_os\stm32f1xx_hal_gpio_ex.o"
"9_us_os\stm32f1xx_hal_uart.o"
"9_us_os\stm32f1xx_hal.o"
"9_us_os\stm32f1xx_hal_rcc.o"
"9_us_os\stm32f1xx_hal_rcc_ex.o"
"9_us_os\stm32f1xx_hal_gpio.o"
"9_us_os\stm32f1xx_hal_dma.o"
"9_us_os\stm32f1xx_hal_cortex.o"
"9_us_os\stm32f1xx_hal_pwr.o"
"9_us_os\stm32f1xx_hal_flash.o"
"9_us_os\stm32f1xx_hal_flash_ex.o"
"9_us_os\stm32f1xx_hal_exti.o"
"9_us_os\system_stm32f1xx.o"
"9_us_os\bsp.o"
"9_us_os\cpu_core.o"
"9_us_os\cpu_a.o"
"9_us_os\cpu_c.o"
"9_us_os\lib_ascii.o"
"9_us_os\lib_math.o"
"9_us_os\lib_mem.o"
"9_us_os\lib_str.o"
"9_us_os\lib_mem_a.o"
"9_us_os\os_cpu_a.o"
"9_us_os\os_cpu_c.o"
"9_us_os\os_cfg_app.o"
"9_us_os\os_core.o"
"9_us_os\os_dbg.o"
"9_us_os\os_flag.o"
"9_us_os\os_int.o"
"9_us_os\os_mem.o"
"9_us_os\os_msg.o"
"9_us_os\os_mutex.o"
"9_us_os\os_pend_multi.o"
"9_us_os\os_prio.o"
"9_us_os\os_q.o"
"9_us_os\os_sem.o"
"9_us_os\os_stat.o"
"9_us_os\os_task.o"
"9_us_os\os_tick.o"
"9_us_os\os_time.o"
"9_us_os\os_tmr.o"
"9_us_os\os_var.o"
"9_us_os\os_app_hooks.o"
--library_type=microlib --strict --scatter "9_us_os\9_us_os.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "9_us_os.map" -o 9_us_os\9_us_os.axf