--cpu Cortex-M3
"0.96oled_i2c\startup_stm32f103xb.o"
"0.96oled_i2c\main.o"
"0.96oled_i2c\gpio.o"
"0.96oled_i2c\i2c.o"
"0.96oled_i2c\tim.o"
"0.96oled_i2c\stm32f1xx_it.o"
"0.96oled_i2c\stm32f1xx_hal_msp.o"
"0.96oled_i2c\stm32f1xx_hal_gpio_ex.o"
"0.96oled_i2c\stm32f1xx_hal_i2c.o"
"0.96oled_i2c\stm32f1xx_hal.o"
"0.96oled_i2c\stm32f1xx_hal_rcc.o"
"0.96oled_i2c\stm32f1xx_hal_rcc_ex.o"
"0.96oled_i2c\stm32f1xx_hal_gpio.o"
"0.96oled_i2c\stm32f1xx_hal_dma.o"
"0.96oled_i2c\stm32f1xx_hal_cortex.o"
"0.96oled_i2c\stm32f1xx_hal_pwr.o"
"0.96oled_i2c\stm32f1xx_hal_flash.o"
"0.96oled_i2c\stm32f1xx_hal_flash_ex.o"
"0.96oled_i2c\stm32f1xx_hal_exti.o"
"0.96oled_i2c\stm32f1xx_hal_tim.o"
"0.96oled_i2c\stm32f1xx_hal_tim_ex.o"
"0.96oled_i2c\system_stm32f1xx.o"
"0.96oled_i2c\stm32_u8g2.o"
"0.96oled_i2c\test.o"
"0.96oled_i2c\mui.o"
"0.96oled_i2c\mui_u8g2.o"
"0.96oled_i2c\u8g2_bitmap.o"
"0.96oled_i2c\u8g2_box.o"
"0.96oled_i2c\u8g2_buffer.o"
"0.96oled_i2c\u8g2_button.o"
"0.96oled_i2c\u8g2_circle.o"
"0.96oled_i2c\u8g2_cleardisplay.o"
"0.96oled_i2c\u8g2_d_memory.o"
"0.96oled_i2c\u8g2_d_setup.o"
"0.96oled_i2c\u8g2_font.o"
"0.96oled_i2c\u8g2_fonts.o"
"0.96oled_i2c\u8g2_hvline.o"
"0.96oled_i2c\u8g2_input_value.o"
"0.96oled_i2c\u8g2_intersection.o"
"0.96oled_i2c\u8g2_kerning.o"
"0.96oled_i2c\u8g2_line.o"
"0.96oled_i2c\u8g2_ll_hvline.o"
"0.96oled_i2c\u8g2_message.o"
"0.96oled_i2c\u8g2_polygon.o"
"0.96oled_i2c\u8g2_selection_list.o"
"0.96oled_i2c\u8g2_setup.o"
"0.96oled_i2c\u8log.o"
"0.96oled_i2c\u8log_u8g2.o"
"0.96oled_i2c\u8log_u8x8.o"
"0.96oled_i2c\u8x8_8x8.o"
"0.96oled_i2c\u8x8_byte.o"
"0.96oled_i2c\u8x8_cad.o"
"0.96oled_i2c\u8x8_capture.o"
"0.96oled_i2c\u8x8_d_a2printer.o"
"0.96oled_i2c\u8x8_d_gp1247ai.o"
"0.96oled_i2c\u8x8_d_gp1287ai.o"
"0.96oled_i2c\u8x8_d_gu800.o"
"0.96oled_i2c\u8x8_d_hd44102.o"
"0.96oled_i2c\u8x8_d_ssd1306_128x64_noname.o"
"0.96oled_i2c\u8x8_d_stdio.o"
"0.96oled_i2c\u8x8_d_t6963.o"
"0.96oled_i2c\u8x8_d_uc1601.o"
"0.96oled_i2c\u8x8_d_uc1604.o"
"0.96oled_i2c\u8x8_d_uc1608.o"
"0.96oled_i2c\u8x8_d_uc1609.o"
"0.96oled_i2c\u8x8_d_uc1610.o"
"0.96oled_i2c\u8x8_d_uc1611.o"
"0.96oled_i2c\u8x8_d_uc1617.o"
"0.96oled_i2c\u8x8_d_uc1638.o"
"0.96oled_i2c\u8x8_d_uc1701_dogs102.o"
"0.96oled_i2c\u8x8_d_uc1701_mini12864.o"
"0.96oled_i2c\u8x8_debounce.o"
"0.96oled_i2c\u8x8_display.o"
"0.96oled_i2c\u8x8_fonts.o"
"0.96oled_i2c\u8x8_gpio.o"
"0.96oled_i2c\u8x8_input_value.o"
"0.96oled_i2c\u8x8_message.o"
"0.96oled_i2c\u8x8_selection_list.o"
"0.96oled_i2c\u8x8_setup.o"
"0.96oled_i2c\u8x8_string.o"
"0.96oled_i2c\u8x8_u8toa.o"
"0.96oled_i2c\u8x8_u16toa.o"
--strict --scatter "0.96OLED_I2C\0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "0.map" -o 0.96OLED_I2C\0.96OLED_I2C